<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Wjt.CinemaWorld/Wjt.CinemaWorld.csproj" />
    <ProjectReference Include="../Wjt.FilmWorld/Wjt.FilmWorld.csproj" />
    <ProjectReference Include="../Wjt.Movies/Wjt.Movies.csproj" />
  </ItemGroup>

</Project>
