# wjt-test

./: .gitignore  README.md  run.sh  stop.sh
src/: Directory.Packages.props  README.md  wjt-test.sln
src/Wjt.Api/: Program.cs  Wjt.Api.csproj  Wjt.Api.http  appsettings.Development.json  appsettings.json
src/Wjt.Api/Properties/: launchSettings.json
src/Wjt.CinemaWorld/: CinemaWorldService.cs  ICinemaWorldService.cs  Wjt.CinemaWorld.csproj
src/Wjt.CinemaWorld/Config/: CinemaWorldApiOptions.cs  CinemaWorldServiceConfigExtensions.cs
src/Wjt.CinemaWorld/Payloads/: MovieDetails.cs  MovieItem.cs  MoviesResponse.cs
src/Wjt.FilmWorld/: FilmWorldService.cs  IFilmWorldService.cs  Wjt.FilmWorld.csproj
src/Wjt.FilmWorld/Config/: FilmWorldApiOptions.cs  FilmWorldServiceConfigExtensions.cs
src/Wjt.FilmWorld/Payloads/: MovieDetails.cs  MovieItem.cs  MoviesResponse.cs
src/Wjt.Movies/: IMovieService.cs  MovieService.cs  MovieVendor.cs  Wjt.Movies.csproj
src/Wjt.Movies/Config/: MovieServiceConfigExtensions.cs  MovieServiceOptions.cs
src/Wjt.Movies/Payloads/: MovieDetails.cs  MovieItem.cs
src/Wjt.Test.CinemaWorld/: CinemaWorldServiceTests.cs  MockHttpMessageHandler.cs  Wjt.Test.CinemaWorld.csproj
src/Wjt.Test.FilmWorld/: FilmWorldServiceTests.cs  MockHttpMessageHandler.cs  Wjt.Test.FilmWorld.csproj
src/Wjt.Test.Movies/: MockHybridCache.cs  MovieServiceTests.cs  Wjt.Test.Movies.csproj
src/Wjt.Ui/: .gitignore  README.md  jest.config.ts  next.config.ts  package-lock.json  package.json
src/Wjt.Ui/docker/development/: Dockerfile  compose.yaml
src/Wjt.Ui/docker/production/: Dockerfile  compose.yaml
src/Wjt.Ui/docker/staging/: Dockerfile  compose.yaml
src/Wjt.Ui/src/: middleware.ts
src/Wjt.Ui/src/app/: layout.tsx  page.tsx
src/Wjt.Ui/src/app/components/: MovieDetailsView.test.tsx  MovieDetailsView.tsx  MovieList.test.tsx  MovieList.tsx  Spinner.tsx
src/Wjt.Ui/src/app/lib/: config.ts  movieClient.ts  types.ts
src/docker/development/: Dockerfile  compose.yaml
src/docker/production/: compose.yaml
src/docker/staging/: compose.yaml
