<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Wjt.CinemaWorld/Wjt.CinemaWorld.csproj" />
    <ProjectReference Include="../Wjt.FilmWorld/Wjt.FilmWorld.csproj" />
  </ItemGroup>

</Project>
